[gd_scene load_steps=4 format=3 uid="uid://xf6iinngtnd"]

[ext_resource type="Script" uid="uid://cpluan4f8mcls" path="res://bullet/bullet.gd" id="1_6wip1"]
[ext_resource type="Texture2D" uid="uid://dcpccmu24v4lp" path="res://player/player.png" id="1_k2aps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qjqd"]
size = Vector2(1, 1)

[node name="Bullet" type="Area2D"]
modulate = Color(1, 1, 0, 1)
collision_mask = 3
script = ExtResource("1_6wip1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k2aps")
region_enabled = true
region_rect = Rect2(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0qjqd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
