[gd_scene load_steps=5 format=3 uid="uid://7cl8g6703s66"]

[ext_resource type="Script" uid="uid://b0yk8br3f5n0f" path="res://entities/platform/crumbling_platform.gd" id="1_4ij5x"]
[ext_resource type="Texture2D" uid="uid://c4sj7esq116n1" path="res://entities/platform/yellow_wide_crumble.png" id="2_80520"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ij5x"]
size = Vector2(26, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80520"]
size = Vector2(18, 1)

[node name="CrumblingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_4ij5x")
metadata/_custom_type_script = "uid://db2ekwvxyqrj7"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_80520")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ij5x")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_80520")
debug_color = Color(0.953976, 0, 0.550809, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
