[gd_scene load_steps=6 format=3 uid="uid://cxpmb0fhrtkqn"]

[ext_resource type="Script" uid="uid://btejm1yicbwpj" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dcpccmu24v4lp" path="res://player/player.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://budkryvruysq5" path="res://player/gun.png" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(8, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rkbax"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunContainer:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("GunContainer/GunSprite:flip_v")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yw30f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rkbax")

[node name="GunContainer" type="Node2D" parent="."]

[node name="GunSprite" type="Sprite2D" parent="GunContainer"]
position = Vector2(8, 0)
texture = ExtResource("3_g1dw6")

[node name="Muzzle" type="Marker2D" parent="GunContainer/GunSprite"]
position = Vector2(3, 0)
