[gd_scene load_steps=3 format=3 uid="uid://dty2mwrxfnjqd"]

[ext_resource type="Script" uid="uid://ddj6ssar1fpmh" path="res://segment.gd" id="1_6thxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o43lr"]
size = Vector2(4, 4)

[node name="Segment" type="CharacterBody2D"]
script = ExtResource("1_6thxi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_o43lr")
