[gd_scene load_steps=3 format=3 uid="uid://cf5cwc0pv7dcw"]

[ext_resource type="Texture2D" uid="uid://d2m7j7t35a240" path="res://players/joe/idle.png" id="1_uk0nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk0nh"]
size = Vector2(6, 5)

[node name="Bob" type="CharacterBody2D"]
position = Vector2(30, 74)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uk0nh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_uk0nh")
