[gd_scene load_steps=5 format=3 uid="uid://cgwg7bx5m1i7s"]

[ext_resource type="Texture2D" uid="uid://bqfmrh68pxmbk" path="res://sprites/working/enemy_1.png" id="1_mbxyh"]
[ext_resource type="Script" uid="uid://dsk7nwrt6gaag" path="res://enemy_1.gd" id="1_pjquw"]
[ext_resource type="AudioStream" uid="uid://codlboy5ayuce" path="res://sound/explosion.wav" id="3_663o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjquw"]
size = Vector2(18, 12)

[node name="Enemy1" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_pjquw")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mbxyh")
hframes = 3

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_pjquw")
debug_color = Color(0, 1, 0, 0.313726)

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_663o1")
volume_db = -4.055

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
