[gd_scene load_steps=5 format=3 uid="uid://scwbkg2mgv3s"]

[ext_resource type="Texture2D" uid="uid://fcq4v7nnoold" path="res://sprites/working/enemy_flyer.png" id="1_neo6n"]
[ext_resource type="Script" uid="uid://c0focbo83l2ho" path="res://enemy_flyer.gd" id="1_r228l"]
[ext_resource type="AudioStream" uid="uid://dqm3nu38djf2e" path="res://sound/bossExplosion.wav" id="3_1jfff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r228l"]
size = Vector2(14, 8)

[node name="EnemyFlyer" type="CharacterBody2D"]
script = ExtResource("1_r228l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_neo6n")
hframes = 2

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_r228l")
debug_color = Color(0, 1, 0, 0.313726)

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1jfff")
volume_db = -2.435

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
